http://biz.yahoo.com/research/earncal/20170220.html
AIRM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AIRM','2017-02-20')
CRMT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CRMT','2017-02-20')
ATAI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ATAI','2017-02-20')
ATRI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ATRI','2017-02-20')
BH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BH','2017-02-20')
CYH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CYH','2017-02-20')
DDS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DDS','2017-02-20')
GEN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GEN','2017-02-20')
HLX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HLX','2017-02-20')
NDSN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NDSN','2017-02-20')
RGLS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RGLS','2017-02-20')
ROG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ROG','2017-02-20')
SGY
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SGY','2017-02-20')
UIHC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'UIHC','2017-02-20')
VIPS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VIPS','2017-02-20')
YDKN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'YDKN','2017-02-20')
ZPIN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ZPIN','2017-02-20')
http://biz.yahoo.com/research/earncal/20170221.html
ADMS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ADMS','2017-02-21')
AAP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AAP','2017-02-21')
AMRI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AMRI','2017-02-21')
ALQA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ALQA','2017-02-21')
ACC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ACC','2017-02-21')
ANAT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ANAT','2017-02-21')
AWK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AWK','2017-02-21')
ARC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ARC','2017-02-21')
ASTE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ASTE','2017-02-21')
AGR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AGR','2017-02-21')
BZUN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BZUN','2017-02-21')
ORPN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ORPN','2017-02-21')
BSQR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BSQR','2017-02-21')
CACQ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CACQ','2017-02-21')
CYOU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CYOU','2017-02-21')
DL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DL','2017-02-21')
CTG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CTG','2017-02-21')
CXO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CXO','2017-02-21')
CPRT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CPRT','2017-02-21')
CBRL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CBRL','2017-02-21')
CEQP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CEQP','2017-02-21')
CSPI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CSPI','2017-02-21')
CYRN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CYRN','2017-02-21')
DAKT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DAKT','2017-02-21')
DAC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DAC','2017-02-21')
DZSI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DZSI','2017-02-21')
DEPO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DEPO','2017-02-21')
EIX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EIX','2017-02-21')
ENBL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ENBL','2017-02-21')
ENTL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ENTL','2017-02-21')
ESCA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ESCA','2017-02-21')
EXAS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EXAS','2017-02-21')
EXAC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EXAC','2017-02-21')
EXPD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EXPD','2017-02-21')
EXR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EXR','2017-02-21')
FSLR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FSLR','2017-02-21')
FE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FE','2017-02-21')
FELE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FELE','2017-02-21')
FDP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FDP','2017-02-21')
THRM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'THRM','2017-02-21')
GPC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GPC','2017-02-21')
LAND
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LAND','2017-02-21')
HVT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HVT','2017-02-21')
HLS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HLS','2017-02-21')
HSTM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HSTM','2017-02-21')
HSII
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HSII','2017-02-21')
HSIC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HSIC','2017-02-21')
HCLP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HCLP','2017-02-21')
HEP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HEP','2017-02-21')
HD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HD','2017-02-21')
INFI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INFI','2017-02-21')
IPHS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IPHS','2017-02-21')
INSY
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INSY','2017-02-21')
IVR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IVR','2017-02-21')
IRWD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IRWD','2017-02-21')
ISLE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ISLE','2017-02-21')
XXIA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'XXIA','2017-02-21')
KALU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'KALU','2017-02-21')
KAR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'KAR','2017-02-21')
LZB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LZB','2017-02-21')
LNTH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LNTH','2017-02-21')
LL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LL','2017-02-21')
MIC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MIC','2017-02-21')
M
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'M','2017-02-21')
MATX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MATX','2017-02-21')
MLP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MLP','2017-02-21')
MDR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MDR','2017-02-21')
MDT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MDT','2017-02-21')
MNTA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MNTA','2017-02-21')
MORN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MORN','2017-02-21')
NLS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NLS','2017-02-21')
NEWM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NEWM','2017-02-21')
NRZ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NRZ','2017-02-21')
NYMT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NYMT','2017-02-21')
NFX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NFX','2017-02-21')
PZZA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PZZA','2017-02-21')
PRTK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PRTK','2017-02-21')
PGTI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PGTI','2017-02-21')
PSB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PSB','2017-02-21')
QTS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'QTS','2017-02-21')
QUAD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'QUAD','2017-02-21')
PWR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PWR','2017-02-21')
RPT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RPT','2017-02-21')
RP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RP','2017-02-21')
RRGB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RRGB','2017-02-21')
FUEL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FUEL','2017-02-21')
RUBI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RUBI','2017-02-21')
SREV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SREV','2017-02-21')
SSNI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SSNI','2017-02-21')
SOHU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SOHU','2017-02-21')
SAH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SAH','2017-02-21')
STLY
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'STLY','2017-02-21')
SRT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SRT','2017-02-21')
SPN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SPN','2017-02-21')
TX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TX','2017-02-21')
TTPH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TTPH','2017-02-21')
TXRH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TXRH','2017-02-21')
TVPT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TVPT','2017-02-21')
TREX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TREX','2017-02-21')
VMI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VMI','2017-02-21')
VRSK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VRSK','2017-02-21')
VPG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VPG','2017-02-21')
WMT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WMT','2017-02-21')
WRI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WRI','2017-02-21')
WAB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WAB','2017-02-21')
WLK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WLK','2017-02-21')
WLL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WLL','2017-02-21')
WMGI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WMGI','2017-02-21')
XPO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'XPO','2017-02-21')
http://biz.yahoo.com/research/earncal/20170222.html
JOBS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'JOBS','2017-02-22')
ACCO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ACCO','2017-02-22')
Y
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'Y','2017-02-22')
ALDW
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ALDW','2017-02-22')
AMSF
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AMSF','2017-02-22')
ARCC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ARCC','2017-02-22')
ARRS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ARRS','2017-02-22')
ATNI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ATNI','2017-02-22')
AVA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AVA','2017-02-22')
AXTI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AXTI','2017-02-22')
RATE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RATE','2017-02-22')
BEAT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BEAT','2017-02-22')
SAM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SAM','2017-02-22')
BYFC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BYFC','2017-02-22')
CAKE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CAKE','2017-02-22')
CHS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CHS','2017-02-22')
CYD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CYD','2017-02-22')
CLH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CLH','2017-02-22')
CLVS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CLVS','2017-02-22')
CBMX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CBMX','2017-02-22')
CLR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CLR','2017-02-22')
CVG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CVG','2017-02-22')
CLGX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CLGX','2017-02-22')
CSGP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CSGP','2017-02-22')
COTV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'COTV','2017-02-22')
CPSH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CPSH','2017-02-22')
CRTO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CRTO','2017-02-22')
CTRP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CTRP','2017-02-22')
DRH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DRH','2017-02-22')
DISH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DISH','2017-02-22')
DORM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DORM','2017-02-22')
EV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EV','2017-02-22')
ESRT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ESRT','2017-02-22')
EIG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EIG','2017-02-22')
ETE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ETE','2017-02-22')
ETP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ETP','2017-02-22')
ETM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ETM','2017-02-22')
ENZY
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ENZY','2017-02-22')
ES
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ES','2017-02-22')
FPI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FPI','2017-02-22')
FARO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FARO','2017-02-22')
FIT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FIT','2017-02-22')
FMI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FMI','2017-02-22')
FCPT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FCPT','2017-02-22')
GRMN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GRMN','2017-02-22')
GEO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GEO','2017-02-22')
GOV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GOV','2017-02-22')
GLDD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GLDD','2017-02-22')
GDOT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GDOT','2017-02-22')
HT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HT','2017-02-22')
HFC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HFC','2017-02-22')
HST
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HST','2017-02-22')
HPQ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HPQ','2017-02-22')
HSNI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HSNI','2017-02-22')
ICON
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ICON','2017-02-22')
INOD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INOD','2017-02-22')
INOV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INOV','2017-02-22')
TILE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TILE','2017-02-22')
LB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LB','2017-02-22')
LHO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LHO','2017-02-22')
LTC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LTC','2017-02-22')
LDL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LDL','2017-02-22')
MANT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MANT','2017-02-22')
DOOR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DOOR','2017-02-22')
MTDR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MTDR','2017-02-22')
MEMP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MEMP','2017-02-22')
MNDO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MNDO','2017-02-22')
MBLY
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MBLY','2017-02-22')
MCRI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MCRI','2017-02-22')
NBR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NBR','2017-02-22')
NSM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NSM','2017-02-22')
NM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NM','2017-02-22')
NEO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NEO','2017-02-22')
NWHM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NWHM','2017-02-22')
NI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NI','2017-02-22')
NCLH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NCLH','2017-02-22')
OAS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OAS','2017-02-22')
OGS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OGS','2017-02-22')
OPHT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OPHT','2017-02-22')
OUT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OUT','2017-02-22')
PGRE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PGRE','2017-02-22')
PLKI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PLKI','2017-02-22')
PRAH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PRAH','2017-02-22')
PRA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PRA','2017-02-22')
PSA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PSA','2017-02-22')
QEP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'QEP','2017-02-22')
RRC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RRC','2017-02-22')
O
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'O','2017-02-22')
RGEN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RGEN','2017-02-22')
ROIC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ROIC','2017-02-22')
RICE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RICE','2017-02-22')
RMP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RMP','2017-02-22')
RLJ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RLJ','2017-02-22')
SAFT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SAFT','2017-02-22')
SN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SN','2017-02-22')
SINA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SINA','2017-02-22')
SIX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SIX','2017-02-22')
SM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SM','2017-02-22')
SLRC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SLRC','2017-02-22')
SP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SP','2017-02-22')
ONCE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ONCE','2017-02-22')
SPTN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SPTN','2017-02-22')
SRC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SRC','2017-02-22')
SPOK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SPOK','2017-02-22')
SQ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SQ','2017-02-22')
SBLK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SBLK','2017-02-22')
SCL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SCL','2017-02-22')
RGR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RGR','2017-02-22')
SUM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SUM','2017-02-22')
SXL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SXL','2017-02-22')
SUN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SUN','2017-02-22')
TNDM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TNDM','2017-02-22')
TATT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TATT','2017-02-22')
TEX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TEX','2017-02-22')
TJX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TJX','2017-02-22')
TSLX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TSLX','2017-02-22')
TPH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TPH','2017-02-22')
TCAP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TCAP','2017-02-22')
TSE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TSE','2017-02-22')
TRNC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TRNC','2017-02-22')
SLCA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SLCA','2017-02-22')
UCTT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'UCTT','2017-02-22')
UTHR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'UTHR','2017-02-22')
UNVR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'UNVR','2017-02-22')
UFPI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'UFPI','2017-02-22')
WB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WB','2017-02-22')
HCN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HCN','2017-02-22')
WR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WR','2017-02-22')
WES
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WES','2017-02-22')
WLH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WLH','2017-02-22')
WINA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WINA','2017-02-22')
WWW
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WWW','2017-02-22')
http://biz.yahoo.com/research/earncal/20170223.html
TWOU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TWOU','2017-02-23')
WBAI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WBAI','2017-02-23')
AAON
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AAON','2017-02-23')
ACIA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ACIA','2017-02-23')
ACHC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ACHC','2017-02-23')
ACHN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ACHN','2017-02-23')
ACU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ACU','2017-02-23')
ADSW
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ADSW','2017-02-23')
ADC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ADC','2017-02-23')
AL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AL','2017-02-23')
ALRM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ALRM','2017-02-23')
ALDR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ALDR','2017-02-23')
LNT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LNT','2017-02-23')
ALJ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ALJ','2017-02-23')
AMCX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AMCX','2017-02-23')
AMH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AMH','2017-02-23')
AMSWA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AMSWA','2017-02-23')
AWR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AWR','2017-02-23')
ANSS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ANSS','2017-02-23')
APA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'APA','2017-02-23')
AAOI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AAOI','2017-02-23')
AROC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AROC','2017-02-23')
APLP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'APLP','2017-02-23')
AHT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AHT','2017-02-23')
AINC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AINC','2017-02-23')
ASPN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ASPN','2017-02-23')
AGO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AGO','2017-02-23')
AAWW
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AAWW','2017-02-23')
AVHI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'AVHI','2017-02-23')
BGS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BGS','2017-02-23')
BIDU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BIDU','2017-02-23')
BNFT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BNFT','2017-02-23')
BIO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BIO','2017-02-23')
BMRN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BMRN','2017-02-23')
BJRI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BJRI','2017-02-23')
WIFI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WIFI','2017-02-23')
BRC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BRC','2017-02-23')
BSFT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BSFT','2017-02-23')
BWEN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BWEN','2017-02-23')
BRCD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'BRCD','2017-02-23')
CWT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CWT','2017-02-23')
CECO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CECO','2017-02-23')
CRZO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CRZO','2017-02-23')
CRI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CRI','2017-02-23')
CENX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CENX','2017-02-23')
GTLS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GTLS','2017-02-23')
CLDT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CLDT','2017-02-23')
CBPO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CBPO','2017-02-23')
CNK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CNK','2017-02-23')
CVEO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CVEO','2017-02-23')
CCO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CCO','2017-02-23')
CNV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CNV','2017-02-23')
CCOI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CCOI','2017-02-23')
FIX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FIX','2017-02-23')
CSAL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CSAL','2017-02-23')
CHCT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CHCT','2017-02-23')
CNSL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CNSL','2017-02-23')
CBPX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CBPX','2017-02-23')
DAIO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DAIO','2017-02-23')
DNR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DNR','2017-02-23')
DHIL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DHIL','2017-02-23')
DFT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DFT','2017-02-23')
DYN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DYN','2017-02-23')
EME
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EME','2017-02-23')
EFOI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EFOI','2017-02-23')
ENV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ENV','2017-02-23')
EVA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EVA','2017-02-23')
ERA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ERA','2017-02-23')
ERIE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ERIE','2017-02-23')
ESPR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ESPR','2017-02-23')
SFUN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SFUN','2017-02-23')
FCH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FCH','2017-02-23')
FPO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FPO','2017-02-23')
FPRX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FPRX','2017-02-23')
FIG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FIG','2017-02-23')
FTAI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FTAI','2017-02-23')
GPS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GPS','2017-02-23')
GERN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GERN','2017-02-23')
GLBZ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GLBZ','2017-02-23')
GXP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GXP','2017-02-23')
GIFI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GIFI','2017-02-23')
HEES
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HEES','2017-02-23')
HASI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HASI','2017-02-23')
HL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HL','2017-02-23')
HLF
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HLF','2017-02-23')
HTGC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HTGC','2017-02-23')
HPE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HPE','2017-02-23')
HF
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HF','2017-02-23')
HRL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HRL','2017-02-23')
HMHC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HMHC','2017-02-23')
HHC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HHC','2017-02-23')
HURN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HURN','2017-02-23')
IDA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IDA','2017-02-23')
IMAX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IMAX','2017-02-23')
INWK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INWK','2017-02-23')
INSM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INSM','2017-02-23')
IART
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IART','2017-02-23')
ICPT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ICPT','2017-02-23')
IDCC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IDCC','2017-02-23')
ITCI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ITCI','2017-02-23')
INTU
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INTU','2017-02-23')
IRDM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IRDM','2017-02-23')
IRM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'IRM','2017-02-23')
KW
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'KW','2017-02-23')
KSS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'KSS','2017-02-23')
KOP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'KOP','2017-02-23')
LADR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LADR','2017-02-23')
LMRK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LMRK','2017-02-23')
LDOS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LDOS','2017-02-23')
LXP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LXP','2017-02-23')
LGND
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LGND','2017-02-23')
LYV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LYV','2017-02-23')
LKQ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'LKQ','2017-02-23')
MCS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MCS','2017-02-23')
VAC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VAC','2017-02-23')
MTZ
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MTZ','2017-02-23')
MELI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MELI','2017-02-23')
MACK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MACK','2017-02-23')
MGEE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MGEE','2017-02-23')
MCRN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MCRN','2017-02-23')
MDXG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MDXG','2017-02-23')
MOCO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MOCO','2017-02-23')
MNST
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MNST','2017-02-23')
MSA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MSA','2017-02-23')
NKSH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NKSH','2017-02-23')
NCMI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NCMI','2017-02-23')
NATR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NATR','2017-02-23')
NVRO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NVRO','2017-02-23')
JWN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'JWN','2017-02-23')
NVCR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NVCR','2017-02-23')
OGE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OGE','2017-02-23')
OGXI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OGXI','2017-02-23')
OEC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OEC','2017-02-23')
OVAS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OVAS','2017-02-23')
PE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PE','2017-02-23')
PDCO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PDCO','2017-02-23')
PDLI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PDLI','2017-02-23')
PEB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PEB','2017-02-23')
PEGA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PEGA','2017-02-23')
PEI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PEI','2017-02-23')
PFMT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PFMT','2017-02-23')
PF
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PF','2017-02-23')
ROIAK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ROIAK','2017-02-23')
RDUS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RDUS','2017-02-23')
RMAX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RMAX','2017-02-23')
RLH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RLH','2017-02-23')
RWT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RWT','2017-02-23')
RTIX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RTIX','2017-02-23')
SBRA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SBRA','2017-02-23')
SB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SB','2017-02-23')
SAGE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SAGE','2017-02-23')
SAFM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SAFM','2017-02-23')
SEB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SEB','2017-02-23')
SDRL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SDRL','2017-02-23')
SDLP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SDLP','2017-02-23')
SHLD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SHLD','2017-02-23')
SEM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SEM','2017-02-23')
MCRB
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MCRB','2017-02-23')
SERV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SERV','2017-02-23')
SHLX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SHLX','2017-02-23')
SWN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SWN','2017-02-23')
SPAR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SPAR','2017-02-23')
SPNC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SPNC','2017-02-23')
SFM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SFM','2017-02-23')
SPXC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SPXC','2017-02-23')
STWD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'STWD','2017-02-23')
SNC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SNC','2017-02-23')
GASS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GASS','2017-02-23')
STOR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'STOR','2017-02-23')
SUMR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SUMR','2017-02-23')
INN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INN','2017-02-23')
SMLP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SMLP','2017-02-23')
SGC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SGC','2017-02-23')
SGYP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SGYP','2017-02-23')
SYRG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SYRG','2017-02-23')
TK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TK','2017-02-23')
TGP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TGP','2017-02-23')
TOO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TOO','2017-02-23')
TNK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TNK','2017-02-23')
TFX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TFX','2017-02-23')
TXMD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TXMD','2017-02-23')
TWI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TWI','2017-02-23')
TTC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TTC','2017-02-23')
UNT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'UNT','2017-02-23')
OLED
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'OLED','2017-02-23')
ULH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ULH','2017-02-23')
VER
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VER','2017-02-23')
VICR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VICR','2017-02-23')
VSEC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VSEC','2017-02-23')
WPC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WPC','2017-02-23')
WAGE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WAGE','2017-02-23')
WMAR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WMAR','2017-02-23')
WK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WK','2017-02-23')
WPX
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WPX','2017-02-23')
ZBRA
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ZBRA','2017-02-23')
ZOES
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ZOES','2017-02-23')
http://biz.yahoo.com/research/earncal/20170224.html
ARII
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ARII','2017-02-24')
FOLD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FOLD','2017-02-24')
ARES
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ARES','2017-02-24')
COG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'COG','2017-02-24')
CCC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CCC','2017-02-24')
CLMT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CLMT','2017-02-24')
CBAK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CBAK','2017-02-24')
CRK
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'CRK','2017-02-24')
DFRG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DFRG','2017-02-24')
DEL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DEL','2017-02-24')
DRAD
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DRAD','2017-02-24')
DXPE
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'DXPE','2017-02-24')
SSP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SSP','2017-02-24')
ENH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'ENH','2017-02-24')
FFNM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FFNM','2017-02-24')
FL
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'FL','2017-02-24')
GHC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'GHC','2017-02-24')
HNH
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HNH','2017-02-24')
HSC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'HSC','2017-02-24')
INAP
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'INAP','2017-02-24')
KBR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'KBR','2017-02-24')
EVAR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'EVAR','2017-02-24')
MGLN
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'MGLN','2017-02-24')
NSEC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NSEC','2017-02-24')
NYRT
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NYRT','2017-02-24')
NAO
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'NAO','2017-02-24')
PMC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PMC','2017-02-24')
PNW
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PNW','2017-02-24')
PEG
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'PEG','2017-02-24')
RAS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RAS','2017-02-24')
RLGY
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RLGY','2017-02-24')
REV
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'REV','2017-02-24')
RDC
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'RDC','2017-02-24')
SJI
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'SJI','2017-02-24')
TDS
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'TDS','2017-02-24')
USM
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'USM','2017-02-24')
VWR
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'VWR','2017-02-24')
WSBF
replace into earnings_master (ticker_id,ticker,earnings_date)
              values (1,'WSBF','2017-02-24')
