AIRM,Air Methods Corp,2017-02-20
CRMT,America's Car-Mart Inc,2017-02-20
ATRI,Atrion Corp,2017-02-20
BH,Biglari Holdings Inc,2017-02-20
CYH,Community Health Systems Inc,2017-02-20
HLX,Helix Energy Solutions Group Inc,2017-02-20
NDSN,Nordson Corp,2017-02-20
RGLS,Regulus Therapeutics Inc,2017-02-20
UIHC,United Insurance Holdings Corp,2017-02-20
VIPS,Vipshop Holdings Ltd,2017-02-20
ZPIN,Zhaopin Ltd,2017-02-20
AAP,Advance Auto Parts Inc,2017-02-21
ALQA,Alliqua BioMedical Inc,2017-02-21
ANAT,American National Insurance Co,2017-02-21
ARC,ARC Document Solutions Inc,2017-02-21
ORPN,Bioblast Pharma Ltd,2017-02-21
BSQR,Bsquare Corp,2017-02-21
CACQ,Caesars Acquisition Co,2017-02-21
CHEF,Chefs Warehouse Inc,2017-02-21
CTG,Computer Task Group Inc,2017-02-21
CXO,Concho Resources Inc,2017-02-21
CBRL,Cracker Barrel Old Country Store Inc,2017-02-21
CSPI,CSP Inc,2017-02-21
DAKT,Daktronics Inc,2017-02-21
DZSI,DASAN Zhone Solutions Inc,2017-02-21
ECL,Ecolab Inc,2017-02-21
EDR,Education Realty Trust Inc,2017-02-21
ENBL,Enable Midstream Partners LP,2017-02-21
EROS,Eros International PLC,2017-02-21
EXAS,Exact Sciences Corp,2017-02-21
EXPD,Expeditors International of Washington Inc,2017-02-21
FE,FirstEnergy Corp,2017-02-21
FOMX,Foamix Pharmaceuticals Ltd,2017-02-21
FDP,Fresh Del Monte Produce Inc,2017-02-21
THRM,Gentherm Inc,2017-02-21
LAND,Gladstone Land Corp,2017-02-21
HVT,Haverty Furniture Companies Inc,2017-02-21
HLS,HealthSouth Corp,2017-02-21
HSII,Heidrick & Struggles International Inc,2017-02-21
HCLP,Hi Crush Partners LP,2017-02-21
HD,Home Depot Inc,2017-02-21
IVR,Invesco Mortgage Capital Inc,2017-02-21
ISLE,Isle of Capri Casinos Inc,2017-02-21
KALU,Kaiser Aluminum Corp,2017-02-21
LZB,La-Z-Boy Inc,2017-02-21
LMAT,LeMaitre Vascular Inc,2017-02-21
LL,Lumber Liquidators Holdings Inc,2017-02-21
M,Macy's Inc,2017-02-21
MLP,Maui Land & Pineapple Company Inc,2017-02-21
MDWD,Mediwound Ltd,2017-02-21
MMSI,Merit Medical Systems Inc,2017-02-21
MNTA,Momenta Pharmaceuticals Inc,2017-02-21
NLS,Nautilus Inc,2017-02-21
NEWM,New Media Investment Group Inc,2017-02-21
NYMT,New York Mortgage Trust Inc,2017-02-21
NEM,Newmont Mining Corp,2017-02-21
PRTK,Paratek Pharmaceuticals Inc,2017-02-21
PSB,PS Business Parks Inc,2017-02-21
QTS,QTS Realty Trust Inc,2017-02-21
PWR,Quanta Services Inc,2017-02-21
RP,RealPage Inc,2017-02-21
FUEL,Rocket Fuel Inc,2017-02-21
SSNI,Silver Spring Networks Inc,2017-02-21
SOHU,Sohu.Com Inc,2017-02-21
SOHO,Sotherly Hotels Inc,2017-02-21
STLY,Stanley Furniture Company Inc,2017-02-21
SHO,Sunstone Hotel Investors Inc,2017-02-21
SPN,Superior Energy Services Inc,2017-02-21
TTPH,Tetraphase Pharmaceuticals Inc,2017-02-21
TREX,Trex Company Inc,2017-02-21
VRSK,Verisk Analytics Inc,2017-02-21
WRI,Weingarten Realty Investors,2017-02-21
WLK,Westlake Chemical Corp,2017-02-21
WLL,Whiting Petroleum Corp,2017-02-21
WMGI,Wright Medical Group NV,2017-02-21
XPO,XPO Logistics Inc,2017-02-21
